# pxc-dynamic-datasource-spring-boot-autoconfigure

./: README.md  pom.xml
src/main/java/io/github/panxiaochao/: package-info.java
src/main/java/io/github/panxiaochao/annotation/: DbSource.java
src/main/java/io/github/panxiaochao/aop/: CustomDefaultPointcutAdvisor.java
src/main/java/io/github/panxiaochao/aop/after/: CustomDoAfter.java
src/main/java/io/github/panxiaochao/aop/before/: CustomDoBefore.java
src/main/java/io/github/panxiaochao/banner/: PxcBanner.java  PxcVersion.java
src/main/java/io/github/panxiaochao/config/: PxcDynamicDataSourceAutoConfiguration.java
src/main/java/io/github/panxiaochao/config/datasource/: MultipleDataSourceWrapper.java
src/main/java/io/github/panxiaochao/config/druid/: DruidConfig.java
src/main/java/io/github/panxiaochao/config/mybatisplus/: CustomMetaObjectHandler.java
src/main/java/io/github/panxiaochao/datasource/boot/autoconfigure/: DynamicDataSourceAutoConfiguration.java  PxcDynamicDataSourceAutoConfiguration.java
src/main/java/io/github/panxiaochao/datasource/common/annotation/: DSource.java  DsTransactional.java  Master.java
src/main/java/io/github/panxiaochao/datasource/common/banner/: PxcBanner.java  PxcVersion.java
src/main/java/io/github/panxiaochao/datasource/common/constant/: DruidConstant.java
src/main/java/io/github/panxiaochao/datasource/common/enums/: DsEnum.java
src/main/java/io/github/panxiaochao/datasource/common/exception/: DsException.java
src/main/java/io/github/panxiaochao/datasource/common/properties/: DataSourceProperty.java  DsProperties.java  DynamicDataSourceProperties.java
src/main/java/io/github/panxiaochao/datasource/config/: DynamicDataSource.java
src/main/java/io/github/panxiaochao/datasource/config/builder/: DataSourceBuilder.java  DefaultDataSourceBuilder.java  DruidDataSourceBuilder.java  DynamicDataSourceBuilderConfigure.java  HikariDataSourceBuilder.java
src/main/java/io/github/panxiaochao/datasource/config/creator/: DataSourceCreator.java  DefaultDataSourceCreator.java  DruidDataSourceCreator.java  DynamicDataSourceCreatorConfigure.java  HikariDataSourceCreator.java
src/main/java/io/github/panxiaochao/datasource/config/datasource/: DynamicDataSourceWrapper.java
src/main/java/io/github/panxiaochao/datasource/config/druid/: DruidConfig.java  DruidLogConfigUtil.java  DruidStatConfigUtil.java  DruidWallConfigUtil.java  DynamicDruidDataSourceConfigure.java
src/main/java/io/github/panxiaochao/datasource/config/hikari/: HikariConfig.java  HikariCpConfig.java
src/main/java/io/github/panxiaochao/datasource/config/mybatisplus/: MetaObjectHandlerFactory.java  MyMetaObjectHandler.java
src/main/java/io/github/panxiaochao/datasource/core/aop/: CustomDefaultPointcutAdvisor.java  DynamicDataSourceDefaultPointcutAdvisor.java
src/main/java/io/github/panxiaochao/datasource/core/aop/after/: CustomDoAfter.java  DynamicDataSourceAfterReturningAdvice.java
src/main/java/io/github/panxiaochao/datasource/core/aop/before/: CustomDoBefore.java  DynamicDataSourceMethodBeforeAdvice.java
src/main/java/io/github/panxiaochao/datasource/core/factory/: AbstractDataSourceFactory.java  DataSourceFactory.java  DynamicDataSourceBean.java  YmlDynamicDataSourceBean.java
src/main/java/io/github/panxiaochao/datasource/core/holder/: DynamicDataSourceContextHolder.java
src/main/java/io/github/panxiaochao/datasource/core/route/: AbstractCustomRoutingDataSource.java  AbstractDynamicRoutingDataSource.java  DynamicRoutingDataSource.java
src/main/java/io/github/panxiaochao/datasource/utils/: CodeAutoGenerator.java  DsConfigUtil.java  TableCodeAutoBuilder.java
src/main/java/io/github/panxiaochao/db/annotation/: DbSource.java  DbTransactional.java  Master.java
src/main/java/io/github/panxiaochao/db/aop/: CustomDefaultPointcutAdvisor.java
src/main/java/io/github/panxiaochao/db/aop/after/: CustomDoAfter.java
src/main/java/io/github/panxiaochao/db/aop/before/: CustomDoBefore.java
src/main/java/io/github/panxiaochao/db/banner/: PxcBanner.java  PxcVersion.java
src/main/java/io/github/panxiaochao/db/boot/autoconfigure/: PxcDynamicDataSourceAutoConfiguration.java
src/main/java/io/github/panxiaochao/db/config/: DynamicDataSource.java  PxcDynamicDataSourceAutoConfiguration.java
src/main/java/io/github/panxiaochao/db/config/datasource/: MultipleDataSourceWrapper.java
src/main/java/io/github/panxiaochao/db/config/druid/: DruidConfig.java
src/main/java/io/github/panxiaochao/db/config/hikari/: HikariConfig.java
src/main/java/io/github/panxiaochao/db/config/mybatisplus/: MetaObjectHandlerFactory.java  MyMetaObjectHandler.java
src/main/java/io/github/panxiaochao/db/constants/: DruidConstant.java
src/main/java/io/github/panxiaochao/db/enums/: DbSourceEnum.java
src/main/java/io/github/panxiaochao/db/exception/: MultipleDataSourceException.java
src/main/java/io/github/panxiaochao/db/factory/: DataSourceFactory.java
src/main/java/io/github/panxiaochao/db/holder/: DbSourceContextHolder.java
src/main/java/io/github/panxiaochao/db/logging/: Log.java  LogFactory.java  Resources.java
src/main/java/io/github/panxiaochao/db/logging/impl/: JakartaCommonsLoggingImpl.java  Jdk14LoggingImpl.java  Log4j2Impl.java  Log4jImpl.java  NoLoggingImpl.java  SLF4JImpl.java
src/main/java/io/github/panxiaochao/db/multiple/: DbSourceContextHolder.java  DynamicDataSource.java
src/main/java/io/github/panxiaochao/db/properties/: PxcDynamicDataSourceProperties.java
src/main/java/io/github/panxiaochao/db/utils/: CodeAutoGenerator.java  TableCodeAutoBuilder.java
src/main/java/io/github/panxiaochao/enums/: DbSourceEnum.java
src/main/java/io/github/panxiaochao/exception/: MultipleDataSourceException.java
src/main/java/io/github/panxiaochao/multiple/: DbSourceContextHolder.java  DynamicDataSource.java
src/main/java/io/github/panxiaochao/properties/: PxcDynamicDataSourceProperties.java
src/main/java/io/github/panxiaochao/utils/: CodeAutoGenerator.java  TableCodeAutoBuilder.java
src/main/resources/: application.yml
